---
-
#  environment:
#    AWS_ACCESS_KEY_ID:  {{ access }}
#    AWS_SECRET_ACCESS_KEY: {{ secret }}
  hosts: localhost
  name: Launching an BD-instance Instance
  gather_facts: true 
  roles: 
    - Rdsinstance
